[crt]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
c = Poland
st = Silesia
l = Silesia
o = ho
ou = ho
emailaddress = pp@gmail.com
cn = common

[req_ext]
subjectaltname = @alt_names

[alt_names]
dns.1 = www.nds.ssa
ip.1 = 123.52.12.232

