[crt]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
c = US
st = Wisconsin
l = Milwaukee
o = Rockwell Automation
ou = CVB Engineering
emailaddress = replace with email
cn = **REPLACE WITH SERVER FQDN** 

[req_ext]
subjectaltname = @alt_names

[alt_names]
dns.1 = replace_this
dns.2 = replace_this
ip.1 = replace_this

